<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About - QuaLAS</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }

    header {
      background-color: #1100ff;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .figure-container img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

     .text-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }

  </style>
</head>
<body>
  <header>
    <h1>The 1st IEEE International Workshop on Quality of Learning-enabled Autonomous Systems</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="specialIssue.html">Special Issue</a></li>
        <li><a href="partecipation.html">Call for Participation</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="program.html">Program</a></li>
      </ul>
    </nav>
  </header>


    <div class="figure-container">
      <img src="florence.jpg" alt="Conference Image">
    </div>

    <div class="text-container">
    <h2>About</h2>
    <p>The Workshop on Quality of Learning-enabled Autonomous Systems (QuaLAS) aims to involve researchers, companies, and practitioners to exchange ideas and discuss how to integrate software engineering practices into AS lifecycle according to the MLOps paradigms. MLOps refers to a set of practices and paradigms for the collaboration between data scientists and operations engineers to manage the lifecycle of AS. </p>

    <p>AS are getting more popular in various fields, including autonomous vehicles, cloud computing, and IoT systems.
    This trend makes the staple adoption of engineering practices fundamental for guaranteeing a certain degree of quality, in terms of reliability, security, safety, performability, scalability, and so on. </p>
      
    <p>Dynamic lifecycles that integrate traditional paradigms like Continuous Development, Continuous Testing, Continuous Monitoring, Continuous Deployment, and Continuous Integration with ad hoc innovative paradigms like Continuous Training and Continuous Assessment are required due to changing requirements, human needs, evolving technologies, and variable operational contexts.</p>
      
    <p>The key role of Data Scientists and Domain Experts for the definition and management of the dataset needs to be supported by solutions for the automatization of data selection and labeling. On the other side, such paradigms should support Machine Learning Engineers' activities for the definition, update, and analysis of models (Machine Learning models, Deep Neural Networks) to both assess and improve their performance, reliability, safety, and security in the specific operational domain.</p>
      
    <p>QuaLAS will be a workshop aiming to involve academic and industrial sectors to determine the applicability of emerging techniques for AS quality assessment and improvement during the whole lifecycle.
    </p>

    <h2>Related project:</h2>
    <p>µDevOps (www.udevops.eu): an H2020 Research and Innovation Staff Exchange (RISE) project focusing on Software Quality Assurance for µDevOps engineering processes in four key drivers – Context Learning via Artificial Intelligence/Machine Learning, Continuous in vivo testing for service-based software in agile/DevOps processes, and risk assessment.</p>
  </div>
        

</body>
</html>
