<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Program Committee - QuaLAS</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }

    header {
      background-color: #1100ff;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .figure-container img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

     .text-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  </style>
</head>
<body>
  <header>
    <h1>The 1st IEEE International Workshop on Quality of Learning-enabled Autonomous Systems</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="partecipation.html">Call for Participation</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="program.html">Program</a></li>
      </ul>
    </nav>
  </header>

  <div class="text-container">
  <h2>Program Chairs</h2>
    <ul>
        <li>Antonio Guerriero, University of Naples Federico II, Italy. <a href="mailto:antonio.guerriero@unina.it">antonio.guerriero@unina.it</a></li>
        <li>Fitash Ul Haq, University of Luxembourg, Luxembourg. <a href="mailto:fitash.ulhaq@uni.lu">fitash.ulhaq@uni.lu</a></li>
        <li>Roberto Verdecchia, University of Florence, Florence. <a href="mailto:roberto.verdecchia@unifi.it">roberto.verdecchia@unifi.it</a></li>
        <li>Daniel Rodriguez Garcia, University of Alcala, Spain. <a href="mailto:daniel.rodriguezg@uah.es">daniel.rodriguezg@uah.es</a></li>
    </ul>
 
  <h2>Program Committee</h2>
  <ul>
    <li>Jianping Zhang, The Chinese University of Hong Kong, Hong Kong. <a href="mailto:JianpingZhang@link.cuhk.edu.hk">JianpingZhang@link.cuhk.edu.hk</a></li>
    <li>Chih-Hong	Cheng, Fraunhofer IKS, Germany.	<a href="mailto:cheng.chihhong@gmail.com">cheng.chihhong@gmail.com</a></li>
    <li>Saddek Bensalem, Université Grenoble Alpes, France. <a href="mailto:saddek.bensalem@univ-grenoble-alpes.fr">saddek.bensalem@univ-grenoble-alpes.fr</a></li>
    <li>Dietmar	Pfahl, University of Tartu, Estonia. <a href="mailto:dietmar.pfahl@ut.ee">dietmar.pfahl@ut.ee</a></li>
  </ul>
  </div>
        

</body>
</html>
