<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Program - QuaLAS</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #1100ff;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .figure-container img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

     .text-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  </style>
</head>
<body>
  <header>
    <h1>The 1st IEEE International Workshop on Quality of Learning-enabled Autonomous Systems</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="specialIssue.html">Special Issue</a></li>
        <li><a href="partecipation.html">Call for Participation</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="program.html">Program</a></li>
      </ul>
    </nav>
  </header>

  <h2>Program</h2>
  <p> Monday October 9th <br>
    First session (QuaLAS):<br>
    - Introduction, Antonio Guerriero (8:30 - 8:40)<br>
    - Keynote: "Automated reasoning for dependable engineering learning-enabled autonomous systems", Roberto Pietrantuono (8:40 - 9:30) <br>
    - Talk: "Data quality in continuous monitoring of Learning-enabled autonomous systems", Daniel Rodriguez (9:30 - 10:00)<br>
    <br>
    Second session (QuaLAS): <br>
    - Keynote: "Assessing Learning-Enabled Software through Representative Test Inputs", Vincenzo Riccio (10:30 - 11:25)<br>
    - Talk: "Learning to be Green: The Path to Sustainable Learning-Enabled Autonomous Systems", Roberto Verdecchia (11:25 - 12:00)<br>
    <br>
    Third session (QuaLAS + MLRS)<br>
    - MLRS paper presentation (13:30 - 14:20)<br>
    - Discussion panel (14:20 - 15:00)</p>
  
        

</body>
</html>
